# DistMeasurementProject

./: DestinationMessurment.sln
DestinationMessurment/: DestinationMessurment.Service.Core.csproj
DestinationMessurment/Abstraction/Clients/: IRestApiClient.cs
DestinationMessurment/Abstraction/Clients/Base/: RestApiClientBase.cs
DestinationMessurment/Abstraction/Clients/DefaultClient/: DefaultApiClient.cs
DestinationMessurment/Abstraction/Clients/Enums/: RestApiMediaContentTypeEnum.cs
DestinationMessurment/Abstraction/Clients/Models/: RestApiClientHeader.cs  RestApiClientHeaderCollection.cs  (+1 more)
DestinationMessurment/Common/: ErrorResponseType.cs  ServiceResponce.cs
DestinationMessurment/Exeptions/: CoreException.cs  RestApiFailedRequestException.cs
DestinationMessurment/Exeptions/Models/: RestApiExceptionModel.cs
DestinationMessurment/Helpers/EnumHelpers/: EnumHelper.cs
DestinationMessurment/Helpers/JsonHelper/: JsonHelper.cs
DestinationMessurment/Properties/: launchSettings.json
DistanceMeasurement.API/: DistanceMeasurement.API.csproj
DistanceMeasurement.API/APIModels/Validate/: DistanceMeasurementResponseFailedResultModel.cs
DistanceMeasurement.API/APIServices/: DistanceMeasurementService.cs
DistanceMeasurement.API/Abstraction/: IDistanceMeasurementAPIService.cs
DistanceMeasurement.API/Bootstrappers/: DestinationMeasurementBootstrapper.cs
DistanceMeasurement.API/Exeptions/: DistanceMeasurementExeption.cs
DistanceMeasurement.API/Exeptions/Models/: DistanceMeasurementExceptionModel.cs
DistanceMeasurement.API/Manager/: DestinationMeasurementManager.cs
DistanceMeasurement.API/Providers/: DistanceMeasurementServiceClient.cs
DistanceMeasurement.API/Responces/Models/: DistanceMeasurementResponseModel.cs  LocationModel.cs
(+13 files in other folders)
